<?php

$f = fopen("counter.txt","a+t"); //or die ("НЕ МОГУ ОТКРЫТЬ  ФАЙЛ");
#flock($f,LOCK_EX);//блокирует файл,чтобы никто не мог к нему обратится
if (flock($f, LOCK_EX)) { // выполняем эксклюзивную блокировку
	$s = fgetc($f); //читаем значеник счетчика
	$s = $s + 1;
	ftruncate($f,0);//удаляем все содержимое counter.txt
	fputs($f,$s);//записываем новое число
	flock($f,LOCK_UN);//снимаем блокировку
	fclose($f);//закрываем файл
}
else {
    echo "Не удалось получить блокировку!";
}
echo $s;

?>
